*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

.clearfix:before,
.clearfix:after 
  content: " "
  display: table

 
.clearfix:after 
  clear: both

.btn
  width: 46%
  margin-top: 10px
  margin-left: 2%
  margin-right: 2%


#timer
  margin-left: 5px

.container
  margin: 0 auto
  width: 90%

.column
  .half
    width: 50%

#topright
  width: 100%
  float: right
  margin-bottom: 20px
  text-align: right

#choices
  float: left
  width: 100%


.choice
  display: block
  padding: 20px
  background: gray
  margin: 5%
  width: 40%
  float: left
  text-align: center


@media only screen and (max-width: 767px)
  .btn
    width: 100%
    margin-left: 0
    margin-right: 0
