<!DOCTYPE html>
<html>
  <head>
    <title>KOMET Usability Quiz Hall Of Fame</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/require.js" data-main="js/highscore" type="text/javascript" charset="utf-8"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class='navbar navbar-default' role=navigation>
    <div class='container-fluid'>
      <div class='navbar-header'>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sitenav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class='navbar-brand' href='/'>KOMET</a>
      </div>
      <div class='collapse navbar-collapse' id='sitenav'>
        <ul class='nav navbar-nav'>
          <li><a href='./index.html'>Glossar</a></li>
          <li><a href='./quiz.html'>Quiz</a></li>
          <li class=active><a href='./highscore.html'>Hall of Fame</a></li>
        </ul>
      </div>
    </div>
    </nav>
    <content>
    <table id="scores" class='table table-striped'>
      <thead>
        <tr>
          <th> Platz </th>
          <th> Punkte </th>
          <th> Zeit </th>
          <th> Name </th>
          <th> Datum </th>
          <th> Ø in s </th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    </content>
    <style>
      .table-striped>tbody>tr:nth-child(1)>td:nth-child(1):after {
        content:" \f091";
        font-family: "FontAwesome";
        color: rgb(226,175,47);
      }
      .table-striped>tbody>tr:nth-child(2)>td:nth-child(1):after {
        content:" \f091";
        font-family: "FontAwesome";
        color: rgb(171,165,150);
      }
      .table-striped>tbody>tr:nth-child(3)>td:nth-child(1):after {
        content:" \f091";
        font-family: "FontAwesome";
        color: rgb(186,97,52);
      }
    </style>
  </body>
</html>
