<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> KOMET Glossar</title>
		<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
		<style>
			*, *:before, *:after {
				-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
			}

			html, body {
				height: 100%;
				margin: 0;
				padding:0;
				border: 0;
			}

			nav {
				width: 30%;
				float:left;
				height: 100%;
			}

			header h1 {
				float: left;
			}

			header {
				width: 100%;
				float: left;
			}

			nav ul {
				overflow-y: scroll;
				height: 100%;
			}

			aside {
				font-style: italic;
			}

			#content{
				height: 100%;
				float: left;
				width: 70%;
			}

			.nav-open {
				display: none;
			}
			.hideDesktop{
				display:none;
			}

			#container {
				float: left;
				height: 80%;
				width: 100%;
			}

			@media only screen and (max-width: 767px) {



				nav {
					position:absolute;
					left: -200%;

				}

				.hideDesktop {
					display:block;
				}

				.nav-open {
					position: absolute;
					top: 0;
					left: 0;
					display: block;
					background:white;
					width: 90%;
					height: 80%;
				}

				nav {
					-webkit-transition: all 1s ease-in-out;
					-moz-transition: all 1s ease-in-out;
					-o-transition: all 1s ease-in-out;
					-ms-transition: all 1s ease-in-out;
					transition: all 1s ease-in-out;
				}

			}

		</style>
		<script src="main.js"></script>
	</head>

	<body>
		<header>
		<h1> Glossar</h1>
		<a class=hideDesktop href="javascript:showNav()">Navigation anzeigen</a>
		</header>
		<div id="container">
		<nav>
			<a class=hideDesktop href="javascript:closeNav();">Schließen</a>
			<h2>Navigation</h2> 
			<input id=filterTerms onkeyup="filterNavigation()" type="search" placeholder="Filter....">
			</nav>

			<div id="content">
				<div id="main"> Begriffe </div>
				<div id="paging">
					<a href="javascript:getPreviousTerm()" id="previousTerm">Zurück</a>
					<a href="javascript:getNextTerm()" id="nextTerm">Nächster</a>
				</div>
			</div>
		</div>


	</body>
</html>
